# Get credentials from admin-site in format "cts_host@secret_key@bot_id".
# `cts_host` is an admin-site host. For example: `messenger.your.company`.
# `bot_id` and `secret_key` you will find at bot page in admin-site. Just click
# on it's name.
BOT_CREDENTIALS=""

# Debug:
DEBUG=true

# Database:
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${DEV_DB_NAME}
SQL_DEBUG=false

# Redis:
REDIS_DSN=redis://127.0.0.1:6379/0

# Define bot-specific variables below.
# Конфигурация приложения:
#APP_NAME="eXpress"

# Сертификаты:
# Путь до SSL-сертификатов (также известные как пакет CA),
# используемые для проверки подлинности запрашиваемых хостов.
# Абсолютный путь до сертификатов внутри контейнера с приложением.
#VERIFY_SSL=False
#CUSTOM_CA_CERT_PATH=""

# Путь до SSL-сертификата и ключа, используемые запрашиваемым хостом для аутентификации клиента.
# Абсолютный путь до сертификата и ключа внутри контейнера с приложением.
#CLIENT_CERT_PATH=""
#CLIENT_CERT_KEY_PATH=""

# Конфигурация exchange:
MAIL_SERVER=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
SENDER_EMAIL=""
RECIPIENT_EMAIL=""
# Если VERIFY_SSL=True, для exchange будем использовать отдельный сертификат, либо CUSTOM_CA_CERT_PATH по-умолчанию.
#EXCHANGE_CUSTOM_CA_PATH=""

# Формат письма:
#SHOW_SENDER_NAME_IN_EMAIL_TITLE=true
#SHOW_SENDER_PHONE_IN_EMAIL_BODY=true
#EMAIL_TITLE="Обращение по eXpress"
